# msa-playground-order-service

./: Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/benecia/order_service/: OrderServiceApplication.java
src/main/java/com/benecia/order_service/client/: UserClient.java  UserResponse.java
src/main/java/com/benecia/order_service/common/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  HealthController.java  OrderErrorResponse.java
src/main/java/com/benecia/order_service/controller/: OrderController.java
src/main/java/com/benecia/order_service/dto/: CreateOrderRequest.java  OrderResponse.java  PointsFailed.java  StockFailed.java
src/main/java/com/benecia/order_service/event/: OrderCancelled.java  OrderCreated.java  PointsFailed.java  StockFailed.java
src/main/java/com/benecia/order_service/repository/: OrderEntity.java  OrderJpaRepository.java  OrderStatus.java
src/main/java/com/benecia/order_service/service/: KafkaEventConsumer.java  OrderEventConsumer.java  OrderEventPublisher.java  OrderProducer.java  OrderReader.java  OrderService.java  OrderWriter.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/com/benecia/order_service/: OrderServiceApplicationTests.java
